<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>88</title>
    <style>
        *{
            background-color: red;
        }

        .circulo{
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: white;
            border-radius: 100%;
            top: 15%;
            left: 37%;
        }

        #barra1{
            position: absolute;
            height: 300px;
            width: 50px;
            background-color: black;
            top: 100px;
            left: 225px;
            transform: rotate(45deg);
        }
        #b1{
            position: absolute;
            height: 175px;
            width: 50px;
            background-color: black;
            top: -63px;
            left: 62px;
            transform: rotate(90deg);
        }
        #b2{
            position: absolute;
            height: 175px;
            width: 50px;
            background-color: black;
            top: 186px;
            left: -63px;
            transform: rotate(90deg);
        }

        #barra2{
            position: absolute;
            height: 300px;
            width: 50px;
            background-color: black;
            top: 100px;
            left: 225px;
            transform: rotate(315deg);
        }
        #b3{
            position: absolute;
            height: 175px;
            width: 50px;
            background-color: black;
            top: -63px;
            left: 62px;
            transform: rotate(90deg);
        }
        #b4{
            position: absolute;
            height: 175px;
            width: 50px;
            background-color: black;
            top: 186px;
            left: -63px;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <a href="./AN.html">
        <div class="circulo">
            <div id="barra1">
                <div id="b1"></div>
                <div id="b2"></div>
            </div>
            <div id="barra2">
                <div id="b3"></div>
                <div id="b4"></div>
            </div>
        </div>
    </a>
</body>
</html>
